class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        const int n = nums.size();
		if (n<2)
			return;
		int i = n - 1;
        bool f=false;
		for (; i>0; i--) {
			if (nums[i]>nums[i - 1]){
                f=true;
				break;
            }
		}        
		i--;
        if(f){
		    const int val = nums[i];
		    int idx=i+1;
		    for (int j = i + 1; j < n; j++)
			    if (nums[j] > val&&nums[j] < nums[idx])
				    idx = j;
		    swap(nums[idx], nums[i]);
        }
		sort(nums.begin() + i + 1, nums.end());
   
