class Solution {
public:
    string countAndSay(int n) {
        string s="1",res="1";
        for(int i=1;i<n;i++){     
            res="";
            for(int j=0;j<s.length();){
                char c=s[j];
                int count=1;
                j++;
                while(j<s.length()&&s[j]==s[j-1]){
                    count++;
                    j++;
                }
                res+=to_string(count);
                res.push_back(c);
            }
            s=res;
        }
        return res;
    }
};
