class Solution {
public:
    int trap(vector<int>& height) {
        int res=0,minh,l=0,r=height.size()-1;     
        while(l<r){            
            if(height[r]<height[l]){
                minh=height[r--];
                while(l<r&&height[r]<minh)
                    res+=minh-height[r--];
            }
            else{
                minh=height[l++];
                while(l<r&&height[l]<minh)
                    res+=minh-height[l++];
            }            
            
        }
        return res;
    }
};
